MONGO_URI = mongodb+srv://<user_id>:<password>@cluster0.59ijd.mongodb.net/
PORT = 8000
SECRET_KEY = abcdefghijklmnopqrstuvwxyz
CLOUD_NAME = ddqhbmjym
API_KEY = <cloud_api>
API_SECRET = <cloud_secret>
TWILIO_PHONE_NUMBER = +18174768137
TWILIO_ACCOUNT_SID = <twilio_account_sid>
TWILIO_AUTH_TOKEN = <twiolio_auth_token>
